version: '2'
services:
  mysql:
        container_name: 271db
        build:
          context: ./MySQL
        restart: always
        ports:
          - "8173:3306"
  website:
    container_name: 271server
    build:
      context: ./
    ports:
      - 8171:80
      - 8172:81
    depends_on:
      - mysql